= form_for @article do |f|

  - if @article.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@article.errors.count, "error")
        prohibited  prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li
            = msg
        end



  div.field
  = f.label :title
  br
  = f.text_field :title

  div.field
  = f.label :text
  br
  = f.text_area :text

  div.actions
  = f.submit
