h1 Articles#index
p Find me in app/views/articles/index.html.slim

= link_to 'New article', new_article_path

h1 Listing articles
 
table
  tr
    th Title
    th Text

  - @articles.each do |article|
    tr
      td = article.title
      td = article.text
      td = link_to 'Show', article_path(article)
      td = link_to 'Edit', edit_article_path(article)
      td = link_to 'Destroy', article_path(article),
              method: :delete,
              data: { confirm: 'Are you sure?' }
