h1 Articles#show
p Find me in app/views/articles/show.html.slim


p Title:
  = #{@article.title}
 
p Text:
  = #{@article.text}


h2 Comments

- @article.comments.each do |comment|
  p
  strong Commenter:
  = comment.commenter
  p
  strong Comment:
  = comment.body

h2 Add a comment:
= form_for([@article, @article.comments.build]) do |f|
  p
  = f.label :commenter
  br
  = f.text_field :commenter
  p
  = f.label :body
  br
  = f.text_area :body
  p
  = f.submit




= link_to 'Edit', edit_article_path(@article)
br
= link_to 'Back', articles_path


